# docker/prometheus.yml
# Prometheus Configuration for NovaSec

global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'novasec-ingest'
    static_configs:
      - targets: ['novasec-ingest:8081']

  - job_name: 'novasec-adminapi'
    static_configs:
      - targets: ['novasec-adminapi:8080']

  - job_name: 'nats'
    static_configs:
      - targets: ['nats:8222']

  - job_name: 'clickhouse'
    static_configs:
      - targets: ['clickhouse:8123']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']
